body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6CABDD, #0b1f3a);
    color: white;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 950px;
    margin: auto;
}

h1 {
    text-align: center;
    color: white;
    font-size: 34px;
    margin-bottom: 25px;
}

h2 {
    color: #6CABDD;
    margin-bottom: 10px;
}

.card {
    background: rgba(255,255,255,0.12);
    padding: 18px;
    margin-bottom: 18px;
    border-radius: 15px;
    backdrop-filter: blur(6px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

p, li {
    font-size: 18px;
}

ol {
    padding-left: 22px;
}

img {
    border-radius: 12px;
}

button {
    background: white;
    color: #0b1f3a;
    border: none;
    padding: 12px 18px;
    margin: 8px 5px 0 0;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #6CABDD;
    color: white;
    transform: scale(1.05);
}

a {
    text-decoration: none;
}
